<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chart"
            android:orientation="vertical"
            android:visibility="visible">
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minus"
                android:text="-"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filter_value"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus"
                android:text="+"/>
    </LinearLayout>




    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/server"
            android:text="Start server"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:layout_toRightOf="@+id/server"
            android:layout_marginLeft="10dp"
            android:text="Clear"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pause"
            android:layout_toRightOf="@+id/clear"
            android:layout_marginLeft="10dp"
            android:text="Pause"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_below="@+id/server"/>

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/rb_x"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:id="@+id/rb_y"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:id="@+id/rb_z"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sqrt"
                android:checked="true"
                android:id="@+id/rb_sqrt"/>
    </RadioGroup>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen Shot"
            android:id="@+id/screen_shot"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>


    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

     <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/show_map"
             android:layout_centerVertical="true"
             android:text="Show Map"/>


    <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:max="30"
            android:progress="13"
            android:id="@+id/seek_bar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:id="@+id/green"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yellow"
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/green"
            android:visibility="gone"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/red"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/yellow"
            android:visibility="gone"/>

</RelativeLayout>

