<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main">


    <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/rl_speed"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:layout_centerHorizontal="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="56sp"
                android:text="0"
                android:id="@+id/speed"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h"
                android:textSize="22sp"
                android:layout_below="@+id/speed"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chart"
            android:orientation="vertical"
            android:visibility="visible">
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/screen_shot"
            android:layout_alignParentBottom="true">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minus"
                android:text="-"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filter_value"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus"
                android:text="+"/>
    </LinearLayout>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/server"
            android:text="Start server"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:layout_toRightOf="@+id/server"
            android:layout_marginLeft="10dp"
            android:text="Clear"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pause"
            android:layout_toRightOf="@+id/clear"
            android:layout_marginLeft="10dp"
            android:text="Pause"/>

    <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/seek_bar_frequency"
            android:layout_toRightOf="@+id/tv_frequency"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:max="150"
            android:progress="20"
            android:visibility="gone"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_frequency"
            android:layout_toRightOf="@+id/pause"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_below="@+id/server"/>

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/rb_x"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:id="@+id/rb_y"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:id="@+id/rb_z"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sqrt"
                android:id="@+id/rb_sqrt"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LFF"
                android:id="@+id/rb_lff"/>
    </RadioGroup>


    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/screen_shot"
            android:text="Write to file"
            android:id="@+id/write"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen Shot"
            android:id="@+id/screen_shot"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_map"
            android:layout_centerVertical="true"
            android:text="Show Map"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_console"
            android:layout_centerVertical="true"
            android:layout_below="@+id/show_map"
            android:text="Show console"/>


    <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:max="30"
            android:progress="13"
            android:id="@+id/seek_bar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/cb_auto"/>


    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="auto"
            android:id="@+id/cb_auto"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="55dp"
            android:id="@+id/green"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yellow"
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/green"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/red"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/yellow"/>




    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="156dp"
            android:id="@+id/ll_console"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:animateLayoutChanges="true"
            android:visibility="gone">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/tv_console"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:singleLine="false"
                    android:text="Console  \n"/>

            </LinearLayout>

</RelativeLayout>

